# -------------------------------------------------------------------
# - NAME:        config.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2017-08-04
# -------------------------------------------------------------------
# - DESCRIPTION: Simple config file for the downloader.
# -------------------------------------------------------------------
# - EDITORIAL:   2017-08-04, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2017-08-04 18:30 on thinkreto
# -------------------------------------------------------------------


[data]

# Date range for which the forecasts should be downloaded.
# Have to be in format YYYY-mm-dd.
from = 2017-06-01
to   = 2017-07-31
# Integer. If set it has to be 1-12. If 1 only January forecasts
# would be downloaded for instance.
only = 7

# The forecast steps which have to be downloaded. List of integers.
steps = 6,9,12,15,18,21,24,27,30

# Defines the types of files which have to be downloaded if
# the [data xxxx] config "members" is TRUE or FALSE.
if_members    = c01,p01
ifnot_members = mean,stdv

# For subsetting
lonmin = 5
lonmax = 17
latmin = 45
latmax = 54

# Where to store the files
outfile = data/%Y/%m/GFSV2_%Y%m%d%H_<param>_<type>.grib2

tmpfile = .temp.grib2

# -------------------------------------------------------------------
# FTP specifications
# -------------------------------------------------------------------
[ftp]

# %Y/%m/%d/%H will be replaced by the date specified.
# <type> will be replaced by the type, e.g,. c00 for control run
#        or p01/.../p10 for the perturbations. Or, if set, only
#        mean and sprd.
baseurl = ftp://ftp.cdc.noaa.gov/Projects/Reforecast2/%Y/%Y%m/%Y%m%d%H/<type>/latlon
# Similar for file name
filename = <param>_%Y%m%d%H_<type>.grib2

# -------------------------------------------------------------------
# What to download
# If "members" is TRUE: download single members and control run
# If "members" is FALSE: download mean and standard deviation
# -------------------------------------------------------------------
[data cape_sfc]
members = TRUE
[data tmax_2m]
members = FALSE
