# -------------------------------------------------------------------
# - NAME:        config.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2017-08-04
# -------------------------------------------------------------------
# - DESCRIPTION: Simple config file for the downloader.
# -------------------------------------------------------------------
# - EDITORIAL:   2017-08-04, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2017-08-04 19:55 on thinkreto
# -------------------------------------------------------------------


[data]

# Date range for which the forecasts should be downloaded.
# Have to be in format YYYY-mm-dd.
from = 2017-07-01
to   = 2017-07-01
# Integer. If set it has to be 1-12. If 1 only January forecasts
# would be downloaded for instance.
only = 7

# The forecast steps which have to be downloaded. List of integers.
steps = 6,9,12,15,18,21,24,27,30

# Defines the types of files which have to be downloaded if
# the [data xxxx] config "members" is TRUE or FALSE.
if_members    = c01,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10
ifnot_members = mean,sprd

# For subsetting
lonmin = 5
lonmax = 17
latmin = 45
latmax = 54

# Where to store the files
outfile = data/%Y/%m/GFSV2_%Y%m%d%H_<param>_<type>.grib2

tmpfile = .temp.grib2

# -------------------------------------------------------------------
# FTP specifications
# -------------------------------------------------------------------
[ftp]

# %Y/%m/%d/%H will be replaced by the date specified.
# <type> will be replaced by the type, e.g,. c00 for control run
#        or p01/.../p10 for the perturbations. Or, if set, only
#        mean and sprd.
baseurl = ftp://ftp.cdc.noaa.gov/Projects/Reforecast2/%Y/%Y%m/%Y%m%d%H/<type>/latlon
# Similar for file name
filename = <param>_%Y%m%d%H_<type>.grib2

# -------------------------------------------------------------------
# What to download
# If "members" is TRUE: download single members and control run
# If "members" is FALSE: download mean and standard deviation
# -------------------------------------------------------------------

[data tmp_pres]
members = FALSE
levels = 850,700,500

[data ugrd_prs]
members = FALSE
levels = 700,500

[data vgrd_prs]
members = FALSE
levels = 700,500

[data hgt_prs]
members = FALSE
levels = 850,700,500

# Surface cape
[data cape_sfc]
members = TRUE

# 3h-maximum temperature in 2m above ground
[data tmax_2m]
members = FALSE

# Acumulated Precipitation
[data apcp_sfc]
members = TRUE

# Downward shortwave radiation flux
[data dswrf_sfc]
members = FALSE

# Mean sea level pressure
[data pres_msl]
members = FALSE

# Precip water
[data pwat_eatm]
members = FALSE

# Sunshine surface
[data suns_sfc]
members = FALSE

# Total column integrated condensate
[data tcolc_eatm]
members = FALSE

# Total cloud cover in percent
[data tcdc_eatm]
members = FALSE

# Porential vorticity on q=320K isentropic surf
[data pvort_isen]
members = FALSE

# Vertical velocity at 850 hPa
[data vvel_850]
members = FALSE



# Available (checked 2017-07-01 forecast)
# Details see https://www.esrl.noaa.gov/psd/forecasts/reforecast2/README.GEFS_Reforecast2.pdf
# - apcp_sfc
# - cape_sfc
# - cin_sfc
# - dlwrf_sfc
# - dswrf_sfc
# - gflux_sfc
# - hgt_hybr
# - hgt_pres
# - lhtfl_sfc
# - pres_msl
# - pres_pvor
# - pres_sfc
# - pvort_isen
# - pwat_eatm
# - shtfl_sfc
# - soilw_bgrnd
# - spfh_2m
# - spfh_pres
# - suns_sfc
# - tcdc_eatm
# - tcolc_eatm
# - tmax_2m
# - tmin_2m
# - tmp_2m
# - tmp_bgrnd
# - tmp_pres
# - tmp_pvor
# - tmp_sfc
# - ugrd_10m
# - ugrd_80m
# - ugrd_hybr
# - ugrd_pres
# - ugrd_pvor
# - ulwrf_sfc
# - ulwrf_tatm
# - uswrf_sfc
# - vgrd_10m
# - vgrd_80m
# - vgrd_hybr
# - vgrd_pres
# - vgrd_pvor
# - vvel_850
# - watr_sfc
# - weasd_sfc
# - wmixe_80m






















